PORT=3000
DATABASE_PATH='./database.db'
AUTH_TOKEN=token_please
MIN_VIDEO_SIZE=2
MAX_VIDEO_SIZE=25
MIN_VIDEO_DURATION=5
MAX_VIDEO_DURATION=200
UPLOAD_DIR='../../uploads'
FFMPEG_PATH='/opt/homebrew/bin/ffmpeg'
